{
  "name": "osarai-note",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "content:generate": "node scripts/generate-kanji-content.mjs",
    "content:generate-units": "node --experimental-strip-types scripts/generate-unit-content.mjs",
    "content:review-units": "node --experimental-strip-types scripts/render-unit-review.mjs",
    "content:review-batch": "node scripts/create-kanji-review-batch.mjs",
    "content:review-render": "node scripts/render-kanji-review-batch.mjs",
    "content:review-visualize": "node scripts/render-kanji-review-visualization.mjs",
    "content:review-page": "node scripts/render-kanji-review-page.mjs",
    "content:review-apply": "node scripts/apply-kanji-review-batch.mjs"
  },
  "dependencies": {
    "hanzi-writer": "3.7.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "26.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "3.2.7"
  }
}
