{
  "schemaVersion": 1,
  "contentVersion": "2026.08.14-3",
  "packs": [
    {
      "subject": "kanji",
      "url": "kanji-v2.json"
    },
    {
      "subject": "units",
      "url": "units-v1.json"
    }
  ]
}
